<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="../css/brand.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <script src="../js/jquery-1.11.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/brand.js"></script>
	<title>品牌</title>
</head>
<body>
	<!-- 最外层div -->
	<div class="container_wrap">

		<!-- 侧边栏 -->
      <div class="side_icon">
        <img src="../images/top.png" alt="">
      </div>

       <!-- 大屏搜索框 -->
       <!-- 搜索 -->
      <div class="search_btn_wrap">
        <div class="back">
           <a href="#" class="close_btn">
              <img src="../images/x.png" alt="">
           </a>
           <div class="search_block">
             <input type="text" name="" placeholder="请输入搜索关键词">
             <input type="button" name="" value="搜索">
           </div>
        </div>
      </div>

      <!-- 小屏目录 -->
      <div class="cont_btn_wrap">
          <div class="cont_back">
            <a href="#" class="cont_close_btn">
              <img src="../images/close.png" alt="">
            </a>
            <ul>
              <li>
                <a href="index.html">首页</a>
              </li>
              <li>
                <a href="html/brand.html">品牌</a>
                <div class="brand_cont">
                  <ul>
                    <li>
                      <a href="#####">
                        品牌简介
                      </a>
                    </li>
                    <li>
                      <a href="#####">
                        创始人
                      </a>
                    </li>
                    <li>
                      <a href="#####">
                        发展历程
                      </a>
                    </li>
                    <li>
                      <a href="#####">
                        设计师团队
                      </a>
                    </li>
                  </ul>
                </div>
                <span class="next"></span>
              </li>
              <li>
                <a href="html/product.html">产品</a>
                <div class="pro_cont">
                  <ul>
                    <li>
                      <a href="###">创意家居</a>
                    </li>
                    <li>
                      <a href="###">生活百货</a>
                    </li>
                    <li>
                      <a href="###">健康美容</a>
                    </li>
                    <li>
                      <a href="###">时尚配饰</a>
                    </li>
                    <li>
                      <a href="###">数码配件</a>
                    </li>
                    <li>
                      <a href="###">食品</a>
                    </li>
                    <li>
                      <a href="###">IP授权</a>
                    </li>
                    <li>
                      <a href="###">获奖作品</a>
                    </li>
                  </ul>
                </div>
                <span class="next"></span>
              </li>
              <li>
                <a href="html/news.html">新闻</a>
                <div class="news_cont">
                  <ul>
                    <li>
                      <a href="###">集团资讯</a>
                    </li>
                    <li>
                      <a href="###">媒体报道</a>
                    </li>
                    <li>
                      <a href="###">焦点动态</a>
                    </li>
                    <li>
                      <a href="###">名声在外</a>
                    </li>
                  </ul>
                </div>
                <span class="next"></span>
              </li>
              <li>
                <a href="html/store.html">店铺</a>
                <div class="store_cont">
                  <ul>
                    <li><a href="###">全球店铺分布</a></li>
                    <li><a href="###">店铺投资政策</a></li>
                    <li><a href="###">店铺开业视频</a></li>
                  </ul>
                </div>
                <span class="next"></span>
              </li>
              <li>
                <a href="#">联系</a>
                <div class="contact_cont">
                  <ul>
                    <li><a href="###">合作机会</a></li>
                    <li><a href="###">供应商频道</a></li>
                    <li><a href="###">人才招聘</a></li>
                  </ul>
                </div>
                <span class="next"></span>
              </li>
              <li>
                <a href="###" class="font_set">简体</a>
                <span class="next"></span>
              </li>
            </ul>
          </div>
      </div>

       <!-- 全球市场官网 -->
       <div class="world_btn_wrap">
         <div class="world_back">
           <a href="#" class="world_close_btn">
             <img src="../images/close.png" alt="">
           </a>
           <ul>
             <li>
               <a href="###">全球市场官网一览</a>
             </li>
             <li>
               <a href="###">亚洲</a>
               <div class="country1">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/约旦.jpg" alt="" class="img">
                       <span>约旦</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/巴基斯坦.jpg" alt="" class="img">
                       <span>巴基斯坦</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/尼泊尔.jpg" alt="" class="img">
                       <span>尼泊尔</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/越南.jpg" alt="" class="img">
                       <span>越南</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/蒙古国.jpg" alt="" class="img">
                       <span>蒙古国</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/韩国.jpg" alt="" class="img">
                       <span>韩国</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/泰国.jpg" alt="" class="img">
                       <span>泰国</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/马来西亚.jpg" alt="" class="img">
                       <span>马来西亚</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/新加坡.jpg" alt="" class="img">
                       <span>新加坡</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/中国台湾.jpg" alt="" class="img">
                       <span>中国台湾</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/斯里兰卡.jpg" alt="" class="img">
                       <span>斯里兰卡</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/印尼.jpg" alt="" class="img">
                       <span>印度尼西亚</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/印度.jpg" alt="" class="img">
                       <span>印度</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/乌兹别克斯坦.jpg" alt="" class="img">
                       <span>乌兹别克斯坦</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
             <li>
               <a href="###">欧洲</a>
               <div class="country2">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/希腊.jpg" alt="" class="img">
                       <span>希腊</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/爱尔兰.jpg" alt="" class="img">
                       <span>爱尔兰</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/俄罗斯.jpg" alt="" class="img">
                       <span>俄罗斯</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/西班牙.jpg" alt="" class="img">
                       <span>西班牙</span>
                     </a>
                   </li>
                    <li>
                     <a href="###">
                       <img src="images/土耳其.jpg" alt="" class="img">
                       <span>土耳其</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/波兰.jpg" alt="" class="img">
                       <span>波兰</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/乌克兰.jpg" alt="" class="img">
                       <span>乌克兰</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/德国.jpg" alt="" class="img">
                       <span>德国</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
             <li>
               <a href="###">北美洲</a>
               <div class="country3">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/加拿大.jpg" alt="" class="img">
                       <span>加拿大</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
             <li>
               <a href="###">拉丁美洲</a>
               <div class="country4">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/巴西.jpg" alt="" class="img">
                       <span>巴西</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/墨西哥.jpg" alt="" class="img">
                       <span>墨西哥</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/秘鲁.jpg" alt="" class="img">
                       <span>秘鲁</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/巴拉圭.jpg" alt="" class="img">
                       <span>巴拉圭</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
             <li>
               <a href="###">非洲</a>
               <div class="country5">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/摩洛哥.jpg" alt="" class="img">
                       <span>摩洛哥</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/南非.jpg" alt="" class="img">
                       <span>南非</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/肯尼亚.jpg" alt="" class="img">
                       <span>肯尼亚</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/坦桑尼亚.jpg" alt="" class="img">
                       <span>坦桑尼亚</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
             <li>
               <a href="###">大洋洲</a>
               <div class="country6">
                 <ul>
                   <li>
                     <a href="###">
                       <img src="images/澳大利亚.jpg" alt="" class="img">
                       <span>澳大利亚</span>
                     </a>
                   </li>
                   <li>
                     <a href="###">
                       <img src="images/新西兰.jpg" alt="" class="img">
                       <span>新西兰</span>
                     </a>
                   </li>
                 </ul>
               </div>
               <span class="next"></span>
             </li>
           </ul>
         </div>
       </div>

        <!-- 内容区 -->
        <div class="container">
       		 <!-- header -->
	        <div class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
	          <!-- nav -->
	          <div class="header_left">
	            <a href="###">
	              <img src="../images/logo.png" alt="">
	            </a>
	          </div>
	          <div class="header_right">
	            <div class="header_right_top">
	              <div class="search_box">
	                <div class="languge">
	                  简体&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/rednext.png" alt="">
	                  <ul class="list_languge">
	                    <li><a href="###">English</a></li>
	                    <li><a href="###">日本語</a></li>
	                    <li><a href="###">繁體中文</a></li>
	                    <li><a href="###">全球市场<span class="global"></span></a></li>
	                  </ul>
	                </div>
	                <div class="search">
	                  <input type="button" name="">
	                </div>
	              </div>
	            </div>
	            <div class="header_right_bottom">
	              <ul>
	                <li>
	                  <a href="../index.html">首页</a>
	                </li>
	                <li class="hover_dec_li">
	                  <a href="brand.html" class="hover_dec">品牌</a>
	                  <div class="dropmenu">
	                    <ul>
	                      <li><a href="###">品牌简介</a></li>
	                      <li><a href="###">创始人</a></li>
	                      <li><a href="###">发展历程</a></li>
	                      <li><a href="###">设计师团队</a></li>
	                    </ul>
	                  </div>
	                </li>
	                <li>
	                  <a href="product.html">产品</a>
	                  <div class="dropmenu">
	                    <ul>
	                      <li><a href="###">创意家具</a></li>
	                      <li><a href="###">生活百货</a></li>
	                      <li><a href="###">健康美容</a></li>
	                      <li><a href="###">时尚配饰</a></li>
	                      <li><a href="###">数码配件</a></li>
	                      <li><a href="###">食品</a></li>
	                      <li><a href="###">IP授权</a></li>
	                      <li><a href="###">获奖奖品</a></li>
	                    </ul>
	                  </div>
	                </li>
	                <li>
	                  <a href="news.html">新闻</a>
	                  <div class="dropmenu">
	                    <ul>
	                      <li><a href="###">集团资讯</a></li>
	                      <li><a href="###">媒体报道</a></li>
	                      <li><a href="###">焦点动态</a></li>
	                      <li><a href="###">名声在外</a></li>
	                    </ul>
	                  </div>
	                </li>
	                <li>
	                  <a href="store.html">店铺</a>
	                  <div class="dropmenu">
	                    <ul>
	                      <li><a href="###">全球店铺分布</a></li>
	                      <li><a href="###">店铺投资政策</a></li>
	                      <li><a href="###">店铺开业视频</a></li>
	                    </ul>
	                  </div>
	                </li>
	                <li>
	                  <a href="###">联系</a>
	                  <div class="dropmenu">
	                    <ul>
	                      <li><a href="###">合作机会</a></li>
	                      <li><a href="###">供应商频道</a></li>
	                      <li><a href="###">人才招聘</a></li>
	                    </ul>
	                  </div>
	                </li>
	              </ul>
	            </div>

	            <!-- 小屏样式 -->
	            <div class="header_small">
	              <ul>
	                <li>
	                  <a href="#" class="cont_btn">
	                    <img src="../images/ph_nav.png" alt="">
	                  </a>
	                </li>
	                <li>
	                  <a href="#" class="sear_btn">
	                    <img src="../images/blacksearch.png" alt="">
	                  </a>
	                </li>
	                <li>
	                  <a href="#" class="world_btn">
	                    <img src="../images/world.png" alt="">
	                  </a>
	                </li>
	              </ul>
	            </div>

	          </div>
	        </div>

	        <!-- brandintrodution -->
	        <div class="brand_intro col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        	<div class="brand_wrap">
	        		<div>Brand Profile</div>
	        		<div>品牌简介</div>
	        		<div>MINISO名创优品是日本设计师品牌，由日本设计师三宅顺也先生和中国青年企业家叶国富先生在东京共同创办，三宅顺也先生同时兼任首席设计师。MINISO名创优品，是全球“智能消费品”领域的倡导者。
	        		</div>
	        		<div>MINISO名创优品奉行“简约、自然、富质感”的生活哲学和“回归自然，还原产品本质”的品牌主张，以每七天一批炫酷新款、走优质低价路线、定位智能消费品连锁的品牌核心优势赢得消费者的青睐和热捧，在生活居家消费前沿市场刮起“个性化智能消费”之风。</div>
	        	</div>
	        	<a href="#" class="learn_btn">
	        		<img src="../images/graylink.png" alt="">
	        	</a>
	        </div>

	        <!-- 创始人 -->
	        <div class="row founder_wrap">
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="founder_left">
	        		<img src="../images/founder.jpg" alt="">
	        	</div>
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="founder_right">
	        		<div class="founder_intro">
	        			<div>Co-Founders</div>
	        			<div>联合创始人</div>
	        			<div>三宅顺也 Miyake Junya</div>
	        			<div>三宅顺也，全球生活优品消费浪潮发起者，多个国际休闲时尚品牌签约设计师，日本设计师品牌MINISO名创优品联合创始人兼首席设计师。
	        			</div>
	        			<div>叶国富 Ye Guofu</div>
	        			<div>作为名创优品联合创始人兼首席执行官，叶国富曾一手掌控中国经济转型期的时尚品味，也曾捕捉社会优质消费升级的契机，将新型的生活方式集合店模式引进中国市场，几乎垄断了中国的线下流量。
	        			</div>
	        			<a href="###">
	        				<img src="../images/whitearrow.png" alt="">
	        			</a>
	        		</div>
	        	</div>
	        </div>

	        <!-- 发展历程 -->
	        <div class="row" id="deve_wrap">
	        	<div>Development</div>
	        	<div>发展历程</div>
	        	<div class="time_line">
	        		<div class="year_do">
	        			<ul>
	        				<li><a href="###" class="aa y_19">2019</a></li>
	        				<li><a href="###" class="y_18">2018</a></li>
	        				<li><a href="###" class="y_17">2017</a></li>
	        				<li><a href="###" class="y_16">2016</a></li>
	        				<li><a href="###" class="y_15">2015</a></li>
	        				<li><a href="###" class="y_14">2014</a></li>
	        				<li><a href="###" class="y_13">2013</a></li>
	        			</ul>
	        		</div>
	        		<div class="year_line">
	        			<div class="show_year">
	        				<div class="year">2019</div>
	        				<div>Year</div>
	        			</div>
	        			<div class="year_cont">
	        				<div class="y2019">
	        					<div>1月</div>
		        				<div>成立近五年的新兴设计师品牌名创优品进驻万达广场的门店数量突破100家，正式成为万达“百家俱乐部”的一员</div>
		        				<div>1月9日</div>
		        				<div>MINISO名创优品与萨尔瓦多达成全面合作</div>
		        				<div>1月18日</div>
		        				<div>2018年营收突破170亿元，名创优品向“百国千亿万店”砥砺奋进
		        				</div>
		        				<div>2月20日</div>
		        				<div>荔湾区政协主席樊伯欢莅临我司调研，赞扬名创优品创新成果及发展成就
		        				</div>
		        				<div>3月6日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2018">
	        					<div>1月10日</div>
		        				<div>MINISO名创优品与波兰达成全面合作</div>
		        				<div>1月15日</div>
		        				<div>MINISO名创优品与SAP、IBM达成合作</div>
		        				<div>1月28日</div>
		        				<div>MINISO名创优品与巴拉圭达成全面合作</div>
		        				<div>1月30日</div>
		        				<div>MINISO名创优品与希腊达成全面合作</div>
		        				<div>1月30日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2017">
	        					<div>01月01日</div>
		        				<div>MINISO名创优品台北西门町旗舰店盛大开业，台湾知名艺人辰亦儒出席剪彩仪式
		        				</div>
		        				<div>02月10日-14日</div>
		        				<div>MINISO名创优品携新品亮相德国法兰克福国际春季消费品展览会
		        				</div>
		        				<div>02月24日</div>
		        				<div>MINISO名创优品印尼三店同开日进5.5亿</div>
		        				<div>02月24日</div>
		        				<div>MINISO名创优品在印尼、尼泊尔、迪拜、新加坡、菲律宾五个国家同时开业七家门店
		        				</div>
		        				<div>02月28日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2016">
	        					<div>1月21日</div>
		        				<div>MINISO名创优品荣获第五届中国公益节“2015年度公益集体奖”
		        				</div>
		        				<div>2月29日</div>
		        				<div>MINISO名创优品与尼泊尔达成全面合作
		        				</div>
		        				<div>3月16日</div>
		        				<div>MINISO名创优品携手奇华顿公司召开“花漾系列香水”全球发布会
		        				</div>
		        				<div>3月16日</div>
		        				<div>MINISO名创优品应邀参加国际服装服饰博览会(CHIC春季)
		        				</div>
		        				<div>3月23日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2015">
	        					<div>2月1日</div>
		        				<div>MINISO名创优品“商战论坛”峰会•成都站拉开序幕
		        				</div>
		        				<div>2月11日</div>
		        				<div>MINISO名创优品荣获“2014年度中国最佳雇主”
		        				</div>
		        				<div>3月7日</div>
		        				<div>MINISO名创优品全面升级为“日本快时尚设计师品牌”
		        				</div>
		        				<div>3月18日</div>
		        				<div>MINISO名创优品应邀亮相第23届中国国际服装服饰博览会(CHIC)
		        				</div>
		        				<div>4月1日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2014">
	        					<div>5月11日</div>
		        				<div>MINISO名创优品协同中国妇女发展基金会启动母亲节特别活动
		        				</div>
		        				<div>7月19日</div>
		        				<div>MINISO名创优品进驻北京，在凯德Mall西直门盛大开业
		        				</div>
		        				<div>7月20日</div>
		        				<div>MINISO名创优品举办“G4爱心直达之 手牵手——梦想起飞”活动
		        				</div>
		        				<div>8月13日</div>
		        				<div>MINISO名创优品向云南鲁甸地震灾区捐赠价值达10万元的救灾物资
		        				</div>
		        				<div>10月17日-19日</div>
		        				<div>....</div>
	        				</div>
	        				<div class="y2013">
	        					<div>7月</div>
		        				<div>MINISO名创优品由日本青年设计师三宅顺也、中国企业家叶国富在日本东京共同创办
		        				</div>
		        				<div>9月1日</div>
		        				<div>MINISO名创优品进驻中国，全面布局在华时尚休闲百货市场
		        				</div>
		        				<div>11月15日</div>
		        				<div>MINISO名创优品第一家购物中心店在广州中华广场盛大开业
		        				</div>
		        				<div>....</div>
	        				</div>
	        				
	        				<a href="###" class="learnmore">
	        					<img src="../images/graylink.png" alt="">
	        				</a>
	        			</div>
	        		</div>
	        	</div>
	        </div>

	        <!-- 设计师团队 -->
	        <div class="row" id="design_team">
	        	<div>Designer Team</div>
	        	<div>设计师团队</div>
	        	<p>人类身处的大自然拥有着神奇的力量，我们享受着大自然赋予我们的一切所需。师从自然，从中学习创造，用心生活，感受着生活带给我们的快乐！
	        	</p>
	        	<div class="designer">
	        		<div class="pre_btn"></div>
	        		<div class="nex_btn"></div>
	        		<div class="team_list">
	        			<div class="teambox">
	        				<div class="team1">
		        				<div class="designer1">
		        					<a href="###"><img src="../images/设计师-3.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>ANDREAS MURRAY</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer2">
		        					<a href="###"><img src="../images/设计师-4.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>OSKAR JOHANSEN</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer3">
		        					<a href="###"><img src="../images/设计师-5.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>TORE VINJE BRUSTAD</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer4">
		        					<a href="###"><img src="../images/设计师-6.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>EIVIND HALSETH</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="team2">
		        				<div class="designer5">
		        					<a href="###"><img src="../images/team1.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>三宅顺也Miyake Junya</div>
		        						<div>国籍：日本</div>
		        					</div>
		        				</div>
		        				<div class="designer6">
		        					<a href="###"><img src="../images/team2.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>Ola Giertz</div>
		        						<div>国籍：瑞典</div>
		        					</div>
		        				</div>
		        				<div class="designer7">
		        					<a href="###"><img src="../images/team3.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>JON ELIASON</div>
		        						<div>国籍：瑞典</div>
		        					</div>
		        				</div>
		        				<div class="designer8">
		        					<a href="###"><img src="../images/设计师22.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>Kristian Lindhardt Norhave</div>
		        						<div>国籍：丹麦</div>
		        					</div>
		        				</div>
		        			</div>
		        			<div class="team1">
		        				<div class="designer1">
		        					<a href="###"><img src="../images/设计师-3.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>ANDREAS MURRAY</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer2">
		        					<a href="###"><img src="../images/设计师-4.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>OSKAR JOHANSEN</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer3">
		        					<a href="###"><img src="../images/设计师-5.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>TORE VINJE BRUSTAD</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        				<div class="designer4">
		        					<a href="###"><img src="../images/设计师-6.jpg" alt=""></a>
		        					<div class="txt_back">
		        						<div>EIVIND HALSETH</div>
		        						<div>国籍：挪威</div>
		        					</div>
		        				</div>
		        			</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>

	        <!-- 品牌文化 -->
	        <div class="row" id="culture">
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 culture_txt">
	        		<div>Brand Culture</div>
	        		<div>品牌文化</div>
	        		<p>随着世界经济的空前繁荣，一方面来自欧美的奢侈品牌受到消费者的盲目追捧; 而另一方面，仿冒低质的商品充斥着市场。这两方面致使民众的消费方式呈现一种两极分化的现象。
	        		</p>
	        		<p>作为对这种盛行局面的反思与批判,MINISO名创优品诞生了！</p>
	        		<p>MINISO名创优品注重品质对品牌的真正价值，同时在生活和改善生活的物品间维持合理的平衡，成为全球生活优品消费市场的开创者。
	        		</p>
	        	</div>
	        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
	        		<a href="###">
	        			<img src="../images/bcbanner.png" alt="">
	        		</a>
	        	</div>
	        </div>


	         <!-- footer -->
	        <div class="row">
	          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	            <div class="footer">
	              <p>© COPYRIGHT 2018 MINISO名创优品版权所有  粤ICP备15008399号</p>
	            </div>
	          </div>
	        </div>

       	 <!-- 内容区container -->
        </div>
		
	<!-- 最外层div -->
	</div>
</body>
</html>